function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep

insmod gzio
insmod part_gpt
insmod ext2
insmod chain

search --no-floppy --set=root -l '$VOLID'

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

serial --unit=1 --speed=19200 --port=1
terminal_input serial
terminal_output serial

set default=0
set timeout=2

menuentry "Linux Recovery Environment" {
	linux /vmlinuz-linux loglevel=3 root=live:CDLABEL=$VOLID rd.live.image=1
	initrd /initramfs-linux.img
}

menuentry "Memtest86+" {
	linux16 /memtest86+/memtest.bin
}
