function load_video {
  insmod all_video
}

load_video
set gfxpayload=keep

insmod gzio
insmod part_gpt
insmod ext2
insmod chain

search --no-floppy --set=root -l '$VOLID'

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

serial --unit=1 --speed=19200 --port=1
terminal_input serial
terminal_output serial

set timeout=5
menuentry "Linux Recovery Environment" {
	linux /vmlinuz-linux loglevel=3 root=live:LABEL=$VOLID rootfstype=ext4 rd.live.ram=1 rd.writable.fsimg=1 rd.live.overlay=none ro console=tty1 console=ttyS0,19200n8
	initrd /initramfs-linux.img
}
