if loadfont /boot/grub/fonts/unicode.pf2 ; then
    set gfxmode=auto
    insmod gfxterm
    terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set default=0
set timeout=5
menuentry "Linux Recovery Environment" {
    set gfxpayload=keep
    linux /vmlinuz-linux loglevel=3 root=/SQUASHFS rw console=tty1 console=ttyS0,9600
    initrd /initramfs-linux.img
}
