[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/blobs-d.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/input-sources]
sources=[('xkb', 'us')]
xkb-options=['lv3:switch', 'compose:ralt']

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
font-antialiasing='grayscale'
gtk-theme='Adwaita'
icon-theme='Adwaita'
document-font-name='FreeSerif 11'
font-name='Ubuntu 12'
monospace-font-name='Fira Mono 12'

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/blobs-l.svg'
primary-color='#241f31'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
sort-order=['org.gnome.Contacts.desktop', 'org.gnome.Documents.desktop', 'org.gnome.Calculator.desktop', 'org.gnome.Nautilus.desktop', 'org.gnome.Software.desktop', 'org.gnome.Characters.desktop', 'org.gnome.clocks.desktop', 'firefox.desktop', 'org.gnome.Settings.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
auto-raise=false
button-layout='appmenu:minimize,maximize,close'
focus-mode='click'

[org/gnome/mutter]
attach-modal-dialogs=true
workspaces-only-on-primary=false

[org/gnome/nautilus/preferences]
migrated-gtk-settings=true

[org/gnome/desktop/app-folders]
folder-children=['2ac31183-2941-4959-a3e0-a13d61cb1875', '44591316-3b27-4716-80d5-17da4aea32eb', '7b72f80a-528d-4416-87c2-0c9a6ec286bb']

[org/gnome/desktop/app-folders/folders/2ac31183-2941-4959-a3e0-a13d61cb1875]
apps=['org.gnome.Settings.desktop', 'yelp.desktop', 'org.gnome.SystemMonitor.desktop', 'btop.desktop', 'org.gnome.Extensions.desktop', 'org.gnome.Characters.desktop', 'org.gnome.tweaks.desktop', 'org.gnome.font-viewer.desktop']
name='System'
translate=false

[org/gnome/desktop/app-folders/folders/44591316-3b27-4716-80d5-17da4aea32eb]
apps=['clamtk.desktop', 'rtt-rlinux.desktop', 'org.gnome.DiskUtility.desktop', 'org.gnome.baobab.desktop']
name='Utilities'
translate=false

[org/gnome/desktop/app-folders/folders/7b72f80a-528d-4416-87c2-0c9a6ec286bb]
apps=['bssh.desktop', 'avahi-discover.desktop', 'bvnc.desktop', 'qvidcap.desktop', 'qv4l2.desktop']
name='Other'
translate=false

[org/gnome/shell]
app-picker-layout=[{'org.gnome.clocks.desktop': <{'position': <0>}>, 'org.gnome.Snapshot.desktop': <{'position': <1>}>, 'simple-scan.desktop': <{'position': <2>}>, 'org.gnome.Evince.desktop': <{'position': <3>}>, 'org.gnome.Loupe.desktop': <{'position': <4>}>, 'org.gnome.Calculator.desktop': <{'position': <5>}>, 'nvim.desktop': <{'position': <6>}>, '2ac31183-2941-4959-a3e0-a13d61cb1875': <{'position': <7>}>, '44591316-3b27-4716-80d5-17da4aea32eb': <{'position': <8>}>, '7b72f80a-528d-4416-87c2-0c9a6ec286bb': <{'position': <9>}>}]
favorite-apps=['org.gnome.Nautilus.desktop', 'firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.TextEditor.desktop', 'gparted.desktop']

[org/gnome/terminal/legacy]
always-check-default-terminal=false
new-tab-position='next'
new-terminal-mode='tab'

[org/gnome/terminal/legacy/keybindings]
zoom-in='<Primary>plus'
zoom-normal='<Primary>parenright'
zoom-out='<Primary>underscore'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(23,20,33)'
foreground-color='rgb(208,207,204)'
palette=['rgb(0,0,0)', 'rgb(170,0,0)', 'rgb(0,170,0)', 'rgb(170,85,0)', 'rgb(0,0,170)', 'rgb(170,0,170)', 'rgb(0,170,170)', 'rgb(170,170,170)', 'rgb(85,85,85)', 'rgb(255,85,85)', 'rgb(85,255,85)', 'rgb(255,255,85)', 'rgb(85,85,255)', 'rgb(255,85,255)', 'rgb(85,255,255)', 'rgb(255,255,255)']
scroll-on-output=false
use-theme-colors=true

[org/gnome/tweaks]
show-extensions-notice=false

[org/gtk/gtk4/settings/file-chooser]
show-hidden=true
sort-directories-first=false
